.ant-table-wrapper {
  background: transparent;
}
.ant-table-tbody, .ant-table-thead{
  background:#000 !important;
  & > tr{
    border:0;
  }
}
.ant-table-tbody > tr > td, .ant-table-thead > tr > th {
  padding: 5px;
  border:0px;
  background: #000;
  color:#fff;
  border-radius: 0;
}
.ant-table{
  color:#fff;
  font-size: 12px;
}
.ant-table-thead > tr.ant-table-row-hover > td,
.ant-table-tbody > tr.ant-table-row-hover > td,
.ant-table-thead > tr:hover > td,
.ant-table-tbody > tr:hover > td{
  background: #000;
}

// 去除table tbody滚动条
.ant-table-body,.ant-table-fixed-header .ant-table-scroll .ant-table-header{
  &::-webkit-scrollbar{
    width: 0 !important;
  }
}


// 给每个tr 添加小圆点(不起作用)
.content-table{
  // padding-left: 15px;
}
.ant-table-tbody > tr{
  position: relative;
  background: red !important;
  z-index: 999999;
  &:after{
    position: absolute;
    width: 5px;
    height: 5px;
    background: @blue;
    display: block;
    top:50%;
    left: -8px;
  }
}

.ant-table-thead>tr:first-child>th:first-child,.ant-table-thead>tr:first-child>th:last-child{
  border-top-right-radius: 0  ;
  border-top-left-radius: 0  ;
}