.page-SecondaryLoopLeft{
  .SecondaryLoopLeft{
    display: flex;
    justify-content: space-between;
    &_left{
      width: 30%;
      .content{
        display: flex;
        flex-direction: column;
        .loop_top,.loop_bottom{
          flex: 1;
        }
        .loop_top{
          display: flex;
          justify-content: space-between;
          .loop_top_left{
            width: 70%;
            .loop_content{
              width: 100%;
            }
          }
          .loop_top_right{
            width: 30%;
          }

        }
        .loop_bottom{

        }
      }
    }
    &_right{
      width: 70%;
    }
  }
}