.page-SecondaryLoopLeft {
  .SecondaryLoopLeft {
    display: flex;
    justify-content: space-between;
    &_left {
      width: 30%;
      padding-right: 15px;
      .content_box {
        display: flex;
        flex-direction: column;
        padding: 15px 20px;
        height: 100%;
        border-radius: 40px;
        .loop_top,
        .loop_bottom {
          flex: 1;
        }
        .loop_top {
          display: flex;
          justify-content: space-between;
          .loop_top_left {
            display: inline-block;
            width: 70%;
            .loop_content {
              width: 100%;
              &.loop_number{
                color: @blue;
                font-size: 25px;
                text-align: left;
                padding-left: 20px;
              }
            }
          }
          .loop_top_right {
            display: inline-block;
            width: 30%;
          }
        }
        .loop_bottom {
        }
      }
    }
    &_right {
      width: 70%;
      .event {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        &_top, &_bottom {
          display: flex;
          justify-content: space-between;
          height: 50%;
        }
        &_top {
          padding-bottom: 15px;
          box-sizing: border-box;
          .content_box {
            width: 100%;
            padding: 20px 15px;
          }
        }
        &_bottom {
          display: flex;
          justify-content: space-between;
          &_left {
            width: 50%;
            padding-right: 15px;
            box-sizing: border-box;
            .content_box {
              padding:15px 20px;
              height: 100%;
            }
          }
          &_right {
            width: 50%;
            .content_box {
              padding:15px 20px;
              height: 100%;
            }
          }
        }
      }
    }
  }
}

.page-SecondaryLoopLeft {
  .SecondaryLoopRight {
    display: flex;
    justify-content: space-between;
    &_left {
      width: 35%;
      padding-right: 15px;
      .content_box {
        display: flex;
        flex-direction: column;
        padding: 15px 20px;
        height: 100%;
        border-radius: 40px;
        .ele_charts{
          padding-top: 15px;
          &_title{
            color:#777;
            line-height: 15px;
            font-size: 14px;
            text-align: center;
          }
        }
      }
    }
    &_right {
      width: 65%;
      .event {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 100%;
        &_top, &_bottom {
          display: flex;
          justify-content: space-between;
          height: 50%;
        }
        &_top {
          padding-bottom: 15px;
          box-sizing: border-box;
          .content_box {
            width: 100%;
            padding: 20px 15px;
          }
        }
        &_bottom {
          display: flex;
          justify-content: space-between;
          &_left,&_right,&_center {
            box-sizing: border-box;
            .content_box {
              padding:15px 20px;
              height: 100%;
              .event-table{
                height: calc(~"100% - 20px");
              }
            }
          }
          &_left{
            width: 25%;
            .event-table{
              overflow: auto;
              &::-webkit-scrollbar{
                width: 0;
              }
              ul {
                width: 100%;
                padding: 0;
                li{
                  margin-bottom: 20px;
                  &:last-child{
                    margin-bottom: 0;
                  }
                  p{
                    font-size: 15px;
                    color:@blue;
                    text-align: left;
                    height: 25px;
                    line-height: 25px;
                    margin-bottom: 0;
                    display: block;
                    &.event_report{
                      margin-top:10px;
                      background: #777;
                      height: 35px;
                      line-height: 35px;
                      color:#fff;
                    }
                  };
                }
              }
            }
          }
          &_right{
            width: 25%;
            .event-table{
              width: 100%;
              background: #777;
            }
          }
          &_center{
            width: 50%;
            padding: 0 15px;
          }
        }
      }
    }
  }
}