.page-status {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background: #000;
    
    .left,.right{
        width: 20%;
        min-width: 183px;
        margin-top: 60px;
        padding: 0 1%;
        height: 100%;
       
            .label {
                height: 40px;
                color: #fff;
                text-align: left;
                margin-bottom: 20px;
            }
            .tabel {
                width: 100%;
                height: 55%;
                .row1,.row2{
                    height: 9.1%;
                }
                .row1 {
                    background:rgb(59,59,59);
                    .h6 {
                        display: inline-block;
                        color:#5fa3ac;
                    }
                }
                .row2 {
                    background:#777;
                }
                
                .flex {
                    flex: 1;
                    text-align: left;
                    padding-left: 10px;
                    align-self: center;
                }
            }
    }
    .center {
        text-align: center;
    }
}