.page-statusDt {
    .left,
    .right {
        width: 20%;
        min-width: 183px;
        margin-top: 60px;
        height: calc(~"100% - 80px");
        .topTable {
            height: calc(~"50% - 80px");
            .row{
                height: calc(~"100%/8");
                align-items: center;
            }
        }
       
        .table {
            font-size: 14px;
            color: #5fa3ac;
            height: calc(~"50% - 80px");
            overflow: auto;
            &::-webkit-scrollbar{
                width: 0;
            }

            .row{
                height: calc(~"100%/6");
                align-items: center;
            }
            .row1 {
                background: rgb(59, 59, 59);
            }
            .row2 {
                background: #777;
            }
        }
        
        .label,
        .label2 {
            color: #fff;
            text-align: left;
            padding-left: 5px;
        }
        .label {
            font-size: 20px;
        }
        .labe2 {
            font-size: 18px;
        }
    }
        .font {
            font-size: 13px;
            color: #fff;
        }
    .h6 {
        display: inline-block;
        color: #5fa3ac;
        font-size: 17px;
    }
    .flex {
        flex: 1;
        text-align: left;
        padding-left: 10px;
    }
    .right {
        .title {
            border-left: 6px solid #5fa3ac;
            padding-left: 10px;
            margin-bottom: 15px;
            line-height: 15px;
            height: 20px;
        }
        .title,
        .title2 {
            font-size: 17px;
            color: #5fa3ac;
        }
        .dt {
            .mr_b {
                margin-bottom: 15px;
                align-items: flex-end;
                .pa_l {
                    padding-left: 10px;
                }
            }
        }
        .iconfont {
           color: red;
           height: 20px;
        }
    }
}

.center {
    text-align: center;
}